<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Người dùng"
        android:gravity="center"
        android:background="@drawable/background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/framelayoutcustome">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/iconuser" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvtennd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản : #GetUser"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvphanquyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phân quyền : #GetRole"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/iconhide50black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tenndtk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên: #GetUsername"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ : #GetAddress"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại : #GetPhone"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:text="Đăng Xuất"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/btnsignoutcustom"/>



        </FrameLayout>
    </FrameLayout>

