<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyv1"
        android:layout_width="match_parent"
        android:layout_height="711dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:background="#D6D4D4"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Tổng tiền :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtongtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnbuy"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:text="Thanh toán"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:background="@drawable/btncustom"/>
    </LinearLayout>



</FrameLayout>