<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvtenspcthd"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="2dp"/>
        <TextView
            android:id="@+id/tvslcthd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="SL"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="2dp"/>
        <TextView
            android:id="@+id/tvgiacthd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="2dp"/>
    </LinearLayout>

</LinearLayout>